Przyciski WTIM - Piotr Chojnacki/Przyciski/MainWindow.xaml

<Window x:Class="Przyciski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przyciski"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="P1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="14.044"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="110"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="154"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="P2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="15.941"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="54"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-14.933"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-41.067"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-0.533"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="P3">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle4">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="17.519"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="130"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="168"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-12.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-28.267"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-43.067"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-72.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-112.934"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-132.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-149.867"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.533"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-0.399"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1.201"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.534"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle1">
            <BeginStoryboard Storyboard="{StaticResource P1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="rectangle3">
            <BeginStoryboard Storyboard="{StaticResource P2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="rectangle5">
            <BeginStoryboard Storyboard="{StaticResource P3}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="57.008" Margin="32.278,120.669,0,0" VerticalAlignment="Top" Width="154.044" RadiusY="5.522" RadiusX="5.522">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD96417" Offset="0"/>
                    <GradientStop Color="#FFE2FF12" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="36.8" Margin="76.2,135.2,0,0" TextWrapping="Wrap" Text="PIOTR" VerticalAlignment="Top" Width="120.8" FontSize="20" FontWeight="Bold" Foreground="#FF9A0000"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="57.008" Margin="32.278,120.669,0,0" VerticalAlignment="Top" Width="14.044" RadiusY="5.522" RadiusX="5.522" Fill="#FFED8C08" Visibility="Hidden"/>
        <Rectangle x:Name="rectangle3" HorizontalAlignment="Left" Height="57.008" Margin="221.497,120.669,0,0" VerticalAlignment="Top" Width="155.695" RadiusY="8.236" RadiusX="8.236">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF12CE" Offset="0"/>
                    <GradientStop Color="#FFCC223A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="36.8" Margin="245.192,135.2,0,0" TextWrapping="Wrap" Text="CHOJNACKI" VerticalAlignment="Top" Width="120.8" FontSize="20" FontWeight="Bold" Foreground="#FFE5E5E5"/>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="15.941" Margin="221.497,161.736,0,0" VerticalAlignment="Top" Width="155.695" RadiusY="8.236" RadiusX="8.236" Fill="#FFD71616" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle5" HorizontalAlignment="Left" Height="57.008" Margin="430.122,120.669,0,0" VerticalAlignment="Top" Width="167.386">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA3E04A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="36.8" Margin="476.708,135.2,0,0" TextWrapping="Wrap" Text="START!" VerticalAlignment="Top" Width="120.8" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <Rectangle x:Name="rectangle4" HorizontalAlignment="Left" Height="57.008" Margin="579.989,120.669,0,0" VerticalAlignment="Top" Width="17.519" Fill="#FF1BB836" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
